# building-with-omeifeAI-hackathon

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  settings.gradle.kts
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ajaytechsolutions/ekotranslate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajaytechsolutions/ekotranslate/: MainActivity.kt
app/src/main/java/com/ajaytechsolutions/ekotranslate/app/: EkoTranslateApp.kt
app/src/main/java/com/ajaytechsolutions/ekotranslate/di/: NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt
app/src/main/java/com/ajaytechsolutions/ekotranslate/domain/model/: ChatMessage.kt  ChatUser.kt  TranslationRequest.kt
app/src/main/java/com/ajaytechsolutions/ekotranslate/domain/remote/: TranslationApiService.kt
app/src/main/java/com/ajaytechsolutions/ekotranslate/domain/remote/model/: ApiTranslationRequest.kt  ApiTranslationResponse.kt  TranslationData.kt
app/src/main/java/com/ajaytechsolutions/ekotranslate/domain/repository/: TranslationRepository.kt  TranslationRepositoryImpl.kt
app/src/main/java/com/ajaytechsolutions/ekotranslate/domain/util/: ResponseStatus.kt
app/src/main/java/com/ajaytechsolutions/ekotranslate/navigation/: AppRoute.kt
app/src/main/java/com/ajaytechsolutions/ekotranslate/security/: SecureKeyManager.kt  SecureKeyRepository.kt
app/src/main/java/com/ajaytechsolutions/ekotranslate/ui/components/: AppBar.kt  ChatBubble.kt  MessageInput.kt  TypingIndicator.kt
app/src/main/java/com/ajaytechsolutions/ekotranslate/ui/screen/: ChatScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/ajaytechsolutions/ekotranslate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ajaytechsolutions/ekotranslate/utils/: NetworkObserver.kt  SoundManager.kt
app/src/main/java/com/ajaytechsolutions/ekotranslate/viewmodel/: TranslationViewModel.kt
app/src/main/res/drawable/: animated_logo.xml  custom_cursor.xml  eko_translate_logo.xml  ic_launcher_foreground.xml  omeife_logo.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/ajaytechsolutions/ekotranslate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
